VITE_SUPABASE_PROJECT_ID="mtutsynracpxihfcuehd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dXRzeW5yYWNweGloZmN1ZWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTkyNTcsImV4cCI6MjA3ODg5NTI1N30.R4gjfcEjQ4-AIP8PikXwsj-1DaQM__NCMoZOd-6y-Ic"
VITE_SUPABASE_URL="https://mtutsynracpxihfcuehd.supabase.co"
